MONGODB_URL=MongoDB_Connection_String
GOOGLE_CLIENT_ID=Client_ID_For_Google_Authentication
GOOGLE_CLIENT_SECRET=Client_Secret_For_Google_Authentication
CLIENT_URL=http://localhost:3000
SECRET=secret
AWS_ACCESS_KEY_ID=AWS_Access_Key
AWS_SECRET_ACCESS_KEY=AWS_Secret_Access_Key
AWS_ENDPOINT=AWS_Endpoint
S3_BUCKET=AWS_Bucket_Name
NODE_ENV=development